<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/widget28"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">	

<Button
	    android:id="@+id/btnPic"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="Tomar" >

	</Button>	
	<ImageView 
	  android:layout_width="wrap_content"  
	  android:layout_below="@+id/rgrp01"
	  android:layout_height="wrap_content" 	  
	  android:id="@+id/imgView">
	</ImageView>

	<RadioGroup
	    android:id="@+id/rgrp01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="26dp"
	    android:layout_toRightOf="@+id/imgView"
	    android:orientation="vertical" >

	    <RadioButton
	        android:id="@+id/radbtnThumb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Tomar Vista previa" />

	    <RadioButton
	        android:id="@+id/radbtnFull"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Tomar Imagen Completa" />

	    <RadioButton
	        android:id="@+id/radbtnGall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Obtener de la galería" />
	</RadioGroup>

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="Bienvenido al Sistema del STC 
	    para reportar fallas:" />
	

<ExpandableListView
    android:id="@+id/expandableListView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/rgrp01"
    android:layout_below="@+id/imgView"
    android:layout_marginLeft="58dp"
    android:layout_marginTop="143dp" >
</ExpandableListView>
    	


</RelativeLayout>
